EXPO_TUNNEL_SUBDOMAIN=latinainvasion
EXPO_PACKAGER_HOSTNAME=https://latinainvasion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://latinainvasion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache